# FavTest

./: README.md  build.gradle.kts  settings.gradle.kts
adapterdelegate/: build.gradle.kts
adapterdelegate/src/main/java/com/fav/adapterdelegate/: AdapterDelegate.kt  AdapterDelegateExt.kt  AdapterDelegateManager.kt  BaseAdapter.kt  BaseAdapterDelegate.kt  BaseCommonAdapter.kt  BaseDiffUtilAdapter.kt  BaseViewHolder.kt  TypedAdapterDelegate.kt
adapterdelegate/src/main/java/com/fav/adapterdelegate/binding/: ViewBinding.kt
adapterdelegate/src/main/java/com/fav/adapterdelegate/loadstate/: LoadStateAdapter.kt  LoadStateViewHolder.kt
adapterdelegate/src/main/java/com/fav/adapterdelegate/util/: ViewBindings.kt  ViewExt.kt
adapterdelegate/src/main/res/drawable/: edterr.xml  empty_state_image.xml
adapterdelegate/src/main/res/layout/: error_page_layout.xml  load_state_footer_view_item.xml  loading_item_layout.xml  loading_page_layout.xml
adapterdelegate/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle.kts
app/src/androidTest/java/com/fav/favtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fav/favtest/: App.kt
app/src/main/java/com/fav/favtest/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/fav/favtest/domain/: AddUserToFavoriteUseCase.kt  GetFavoriteUserDetailUseCase.kt  GetFavoriteUserListUseCase.kt  GetMovieDetailUseCase.kt  GetTopRatedMoviesUseCase.kt  GetUserDetailUseCase.kt  GetUserListUseCase.kt  RemoveUserFromFavoriteUseCase.kt  Result.kt  UseCase.kt
app/src/main/java/com/fav/favtest/presentation/: FilterListener.kt  MainActivity.kt
app/src/main/java/com/fav/favtest/util/: Constant.kt  CoroutineScopeExt.kt  TextExt.kt  TimerUtil.kt  ViewBindings.kt  ViewExt.kt
app/src/main/java/com/fav/favtest/widget/: TextFont.kt  TypeFactory.kt  Typeface.kt
app/src/main/res/drawable/: ic_filter.xml  text_background.xml
app/src/main/res/layout/: activity_main.xml  favorite_user_card_view_holder_layout.xml  filter_item_view_holder.xml  fragment_favorite.xml  fragment_filter_bottom_sheet.xml  fragment_search.xml  fragment_user_detail.xml  movie_card_view_holder_layout.xml  user_card_view_holder_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fav/favtest/: ExampleUnitTest.kt
app/src/test/java/com/fav/favtest/detail/: UserDetailTest.kt
app/src/test/java/com/fav/favtest/favorite/: FavoriteTest.kt
app/src/test/java/com/fav/favtest/filter/: FilterTest.kt
app/src/test/java/com/fav/favtest/users/: FakeGithubService.kt  UserPagingSourceTest.kt
app/src/test/java/com/fav/favtest/utils/: Assertions.kt  JSONUtils.kt
app/src/test/resources/: favorite_users.json  search_favorite_users.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
