<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.fav.adapterdelegate.common.error.ErrorDataView" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dynamicEmptyStateImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/empty_state_image" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dynamicEmptyStateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:showTextIfNotEmpty="@{data.title}"
            android:textSize="16sp"
            app:typeface="medium"
            tools:text="@string/error_title" />
    </LinearLayout>
</layout>
