<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/search_dest">

    <fragment
        android:id="@+id/search_dest"
        android:name="com.fav.favtest.presentation.search.SearchFragment"
        android:label="@string/toolbar_title"
        tools:layout="@layout/fragment_search">
        <argument
            android:name="query"
            app:argType="string"
            android:defaultValue="qwe"/>

        <action
            android:id="@+id/move_to_user_detail"
            app:destination="@+id/user_detail_dest">
        </action>
    </fragment>

    <fragment
        android:id="@+id/user_detail_dest"
        android:name="com.fav.favtest.presentation.detail.UserDetailFragment"
        android:label="@string/toolbar_title"
        tools:layout="@layout/fragment_user_detail">

        <argument
            android:name="username"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
    </fragment>

    <fragment
        android:id="@+id/favorite_dest"
        android:name="com.fav.favtest.presentation.favorite.FavoriteFragment"
        android:label="@string/toolbar_title"
        tools:layout="@layout/fragment_favorite">

        <action
            android:id="@+id/move_to_user_detail"
            app:destination="@+id/user_detail_dest">
        </action>
    </fragment>

    <dialog
        android:id="@+id/filter_dest"
        android:name="com.fav.favtest.presentation.filter.FilterBottomSheetFragment"
        android:label="@string/toolbar_title"
        tools:layout="@layout/fragment_filter_bottom_sheet">
        <argument
            android:name="currentFilter"
            app:argType="string"
            android:defaultValue="all"/>
        <action
            android:id="@+id/go_to_favorite"
            app:destination="@+id/favorite_dest">
        </action>
        <action
            android:id="@+id/go_to_search"
            app:destination="@+id/search_dest">
        </action>
    </dialog>

</navigation>