<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.fav.favtest.presentation.view.MovieCardDataView" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/movie_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/dp_4"
        app:cardUseCompatPadding="true">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/movie_image"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="H,3:4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.fav.favtest.widget.TextFont
                style="@style/TextAppearance.TextTitle4"
                android:id="@+id/movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:maxLines="1"
                android:ellipsize="end"
                app:typeface="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_image"
                tools:text="The Godffather"/>

            <com.fav.favtest.widget.TextFont
                style="@style/TextAppearance.TextBody"
                android:id="@+id/movie_release_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_16"
                android:maxLines="1"
                android:ellipsize="end"
                app:typeface="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_title"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="May 31, 1997"/>
        
        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </androidx.cardview.widget.CardView>
</layout>